{
  "host": "6e0914b7-1f9d-48fc-948c-809d2d35dad4-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "imRj2q564X7yJaxko",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "q79KVdeX2MW0ksT8g",
  "csvLocation": "./data",
  "pfxCertPassword": "z51CElsGbw9PJq4t6"
}
